<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <h1 class = "title">Async/Await fetching Github users</h1>
    <div class="container" id="root">
        <!-- <div class="cards">
            <img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            <h1>Username</h1>
        </div>
        <div class="container" id="root">
        
            <div class="cards">
        <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h1>Username</h1>
        </div>
        <div class="container" id="root">
            
            <div class="cards">
                <img src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=300"
                    alt="">
                <h1>Username</h1>
                </div>

                <div class="cards">
                    <img src="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="">
                    <h1>Username</h1>
                </div>

                <div class="cards">
                    <img src="https://images.pexels.com/photos/3156381/pexels-photo-3156381.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="">
                    <h1>Username</h1>
                </div> -->

    </div>
        <script src="script.js"></script>
</body>
</html>